<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fikras</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Here is the title of the header -->
        <header>
            The best way to connect entrepreneurs and investors, check the latest news about the site!!!
        
            </header>
     <nav>
        <button><a href="index.html">Home</a></button>
        <button><a href="html/feed.html">Feeds</a></button>
        <button><a href="html/about.html">About Us</a></button>
        <button><a href="html/policy.html">Policy</a></button>

    </nav>
    <div>
        <section>
            <div class="navbutton" alt="Investor"><a href="html/investor.html"><h2>Investor</h2></a><hr>
            </div><p>check the feeds as an investor and see the ideas you can ivest your time and money in</p>
        </section>
        <section>
            <div class="navbutton" alt="Entrepreneur"><a href="html/entrep.html"><h2>Entrepreneur</h2></a><hr>
            </div><p>check the feeds as an Entrepreneur to find the right investor into your idea/s</p>
        </section>
        <section>    
        <div class="navbutton" alt="Guest"><a href="index.html"><h2>Guest</h2></a><hr>
        </div><p>check the top feeds and sign up to join and make your dreams true</p>
        </section>
        <div class="contact"><a href="html/help.html">need help?</a></div>
    </div>
    <div><footer><p id="watermark">Copyright 2019 Fikras Team</p></footer></div>
</body>

</html>